# RVPagerSharedElements

app/: build.gradle
app/src/androidTest/java/dvp/demo/pagersharedelements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dvp/demo/pagersharedelements/: Ext.kt  FragmentOne.kt  FragmentTwo.kt  ItemModel.kt  MainActivity.kt  PagerRVAdapter.kt  RVAdapter.kt  SnapOnScrollListener.kt
app/src/main/res/layout/: fragment_fragment_one.xml  fragment_fragment_two.xml  layout_recycler_view.xml  rv_item_test.xml
app/src/main/res/transition/: exit_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dvp/demo/pagersharedelements/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
