apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dvp.demo.pagersharedelements"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    supportVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.0.0-alpha1'

    spLibs = [
            appCompat           : "androidx.appcompat:appcompat:${supportVersion}",
            cardView            : "androidx.cardview:cardview:${supportVersion}",
            recyclerView        : "androidx.recyclerview:recyclerview:${supportVersion}",
            material            : "com.google.android.material:material:${materialVersion}",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Support
    implementation spLibs.appCompat
    implementation spLibs.cardView
    implementation spLibs.recyclerView
    implementation spLibs.material
    implementation spLibs.constraintlayout

    //3rd Libs
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
