<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:id="@+id/parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#ecf0f1">

    <TextView
            android:text="1"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#2c3e50"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

</androidx.cardview.widget.CardView>